## Interface: 110107, 110200
## Interface-Mainline: 110107
## Interface-Mists: 50500
## Interface-Cata: 40402
## Interface-Wrath: 30404
## Interface-TBC: 20505
## Interface-Vanilla: 11507
## Title: AutoGear
## Notes: Automatically chooses loot and equips gear
## Author: Synthetikaryote, BujuArena
## OptionalDeps: Pawn

TaintLess.xml
localization.core.lua
localization.ru.lua
AutoGear.lua
## SavedVariables: AutoGearDB
## SavedVariablesPerCharacter: AutoGearDB

## X-Curse-Project-ID: 39179
## X-WoWI-ID: 26415